<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>392</y>
      <w>252</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserManager : userManager
- *recipientManager : RecipientManager 
- NAME_OF_THE_RECIPIENT_FILE : const String
--
+ AddressBook()
+ ~AddressBook()
+ selectAnOptionFromTheMainMenu() : Character
+ userRegistration() : void
+ userLogin() : void
+ selectAnOptionFromTheUserMenu() : Character
+ addRecipient() : void
+ viewAllRecipients() : void 
+ searchByName() : void
+ searchBySurname() : void
+ removeRecipient() : void
+ editRecipientData() : void
+ setIdOfTheLoggedInUser() : void 
+ editPasswordOfTheLoggedInUser() : void 
+ userLogout() : void 
+ isTheUserLoggedIn() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>147</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>308</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idOfTheLoggedInUser : Integer
- users : vector &lt;User&gt;
- FileWithUsers : fileWithUsers
--
+ UserManager()
+ userRegistration() : void
+ userLogin() : Integer
+ setIdOfTheLoggedInUser() : void
+ editPasswordOfTheLoggedInUser() : void
+ userLogout() : void
+ isTheUserLoggedIn() : Bool
+ getIdOfTheLoggedInUser : Integer

- enterNewUserDetails() : Uzytkownik
- getNewUserId() : Integer
- isThereALogin() : Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>259</y>
      <w>476</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
+ FileWithUsers()
+ addUserToFile() : void
+ loadUsersFromFile : vector&lt;User&gt;
+ saveAllRecipientsToFile : void

- changeUserDataOnALineWithDataSeparatedByVerticalLines(User user) : String
- getUserData(string dataOfSingleUserSeparatedByVerticalLines) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>413</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HelperMethods
--
--
_+ conversionIntegerToString() : String_
_+ loadSign() : Character_
_+ loadLine() : String_
_+ getNumber() : Integer_
_+ conversionStringToInteger() : Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>784</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Person
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>532</y>
      <w>266</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- ID_OF_LOGGED_IN_USER : const Integer
- recipients : vector &lt;Recipient&gt;
- FileWithRecipients : fileWithRecipients
--
+ RecipientManager()
+ addRecipient() : Integer
+ viewAllRecipients() : void 
+ searchByName() : void
+ searchBySurname() : void
+ removeRecipient() : void
+ editRecipientData() : void

- enterNewRecipientDetails() : Recipient
- convertTheFirstLetterToUppercaseAndRestToLowercase() : String
- viewRecipientData() : void
- viewTheNumberOfRecipientsFound(int numberOfRecipients);
- chooseDataToEdit() : void
- idOfRemovedRecipient : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>532</y>
      <w>371</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
- idOfLastRecipient : Integer
- idOfRemovedRecipient : Integer
--
+ FileWithRecipients()
+ addRecipientToFile() : void
+ loadRecipientsOfTheLoggedInUser() : vector&lt;Adresat&gt;
+ getIdOfLastRecipient() : Integer
+ removeRecipientFromFile() : void
+ editRecipientDataInFile() : void
+ getIdOfRemovedRecipient() : Integer
+ setIfOfRemovedRecipient() : void

- countAllRecipients() : Integer
- getIdOfRecipientFromDataSeparatedByVerticalLines() : Integer
- changeRecipientDataToLineWithDataSeparatedByVerticalLines() : String
- getIdOfUserFromDataSeparatedByVerticalLines() : Integer
- getRecipientData() : Recipient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>420</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- FILE_NAME : Const String
-
+ TxtFile()
+ getNameOfFile() : String
+ isTheFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>329</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>742</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>196</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>742</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>441</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>371</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>490</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>308</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
