<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>48</y>
      <w>288</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : Character
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wybierzOpcjeZMenuUzytkownika() : Character
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void 
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujDaneAdresata() : void
+ ustawIdZalogowanegoUzytkownika() : void 
+ zmianaHaslaZalogowanegoUzytkownika() : void 
+ wylogowanieUzytkownika() : void 
+ czyUzytkownikJestZalogowany() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>152</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- PlikZUzytkownikami : plikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ ustawIdZalogowanegoUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika : Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>544</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const String
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : String
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>8</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString() : String
+ wczytajZnak() : Character
+ wczytajLinie() : String
+ czyPlikJestPusty() : Bool
+ pobierzLiczbe() : Integer
+ konwersjaStringNaInt() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>416</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>568</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Integer
- adresaci : vector &lt;Adresat&gt;
- podajDaneNowegoAdresata() : Adresat
- PlikZAdresatami : plikZAdresatami
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow);
- wybierzDaneDoEdycji() : void
- idUsunietegoAdresata : Integer
--
AdresatMenedzer()
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujDaneAdresata() : void
+ pobierzIdUsunietegoAdresata() : Integer
+ ustawIdUsunietegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>640</y>
      <w>456</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : const String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- idOstatniegoAdresata : Integer
- policzWszystkichAdresatow() : Integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunAdresataZPliku() : void
+ zmienDaneAdresataWPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
