<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>35</y>
      <w>252</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : Character
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wybierzOpcjeZMenuUzytkownika() : Character
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void 
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujDaneAdresata() : void
+ ustawIdZalogowanegoUzytkownika() : void 
+ zmianaHaslaZalogowanegoUzytkownika() : void 
+ wylogowanieUzytkownika() : void 
+ czyUzytkownikJestZalogowany() : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>56</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>126</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- PlikZUzytkownikami : plikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ ustawIdZalogowanegoUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika : Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>273</y>
      <w>476</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : String
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>0</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString() : String
+ wczytajZnak() : Character
+ wczytajLinie() : String
+ pobierzLiczbe() : Integer
+ konwersjaStringNaInt() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>490</y>
      <w>266</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Integer
- adresaci : vector &lt;Adresat&gt;
- podajDaneNowegoAdresata() : Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
- PlikZAdresatami : plikZAdresatami
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow(int iloscAdresatow);
- wybierzDaneDoEdycji() : void
- idUsunietegoAdresata : Integer
--
AdresatMenedzer()
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujDaneAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>504</y>
      <w>399</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- idOstatniegoAdresata : Integer
- policzWszystkichAdresatow() : Integer
- idUsunietegoAdresata : Integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunAdresataZPliku() : void
+ zmienDaneAdresataWPliku() : void
+ pobierzIdUsunietegoAdresata() : Integer
+ ustawIdUsunietegoAdresata() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU : Const String
-
+ PlikTekstowy()
+ pobierzNazwePliku() : String
+ czyPlikJestPusty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
