<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
--
KsiazkaAdresowa();
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>504</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- fstream : plikTekstowy
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku : vector&lt;Uzytkownik&gt;
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>328</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
